{
    "name": "wp-graphql-yoast-seo",
    "version": "4.13.1",
    "description": "A WPGraphQL Extension that adds support for Yoast SEO",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "prettier": "prettier wp-graphql-yoast-seo.php --write",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ashhitch/wp-graphql-yoast-seo.git"
    },
    "author": "Ash Hitchcock",
    "bugs": {
        "url": "https://github.com/ashhitch/wp-graphql-yoast-seo/issues"
    },
    "homepage": "https://github.com/ashhitch/wp-graphql-yoast-seo#readme",
    "devDependencies": {
        "@prettier/plugin-php": "^0.18.7",
        "husky": ">=8.0.1",
        "lint-staged": ">=13.0.1",
        "prettier": "^2.6.2"
    }
}
